# LocadoraVeiculos

./: .gitignore  README.md
back-end/: HELP.md  build.gradle  settings.gradle
back-end/.RestfulApiTool/: RestfulApiTool-SavedRequest-Cache.xml
back-end/src/main/java/com/rodolfobrandao/aulajavacollectionsproject/: AulaJavaCollectionsProjectApplication.java
back-end/src/main/java/com/rodolfobrandao/aulajavacollectionsproject/config/: SecurityConfiguration.java  TokenService.java
back-end/src/main/java/com/rodolfobrandao/aulajavacollectionsproject/config/auth/: SecurityConfiguration.java  TokenService.java
back-end/src/main/java/com/rodolfobrandao/aulajavacollectionsproject/config/auth/oauth2/: OAuth2ClientConfig.java
back-end/src/main/java/com/rodolfobrandao/aulajavacollectionsproject/controllers/: AuthenticationController.java  SearchCtl.java
back-end/src/main/java/com/rodolfobrandao/aulajavacollectionsproject/controllers/advice/: GlobalExceptionHandle.java
back-end/src/main/java/com/rodolfobrandao/aulajavacollectionsproject/controllers/auth/: AuthenticationController.java
back-end/src/main/java/com/rodolfobrandao/aulajavacollectionsproject/controllers/base/: CarroCtl.java  ClienteCtl.java  ClientetelefoneCtl.java  ContatoCtl.java  EstadoCtl.java  FabricanteCtl.java  LocacaoCtl.java  ModeloCtl.java  MunicipioCtl.java  SeguradoraCtl.java  SeguradoratelefoneCtl.java
back-end/src/main/java/com/rodolfobrandao/aulajavacollectionsproject/controllers/consultas/: AdicionarFabricante.java  BaixarImagem.java  FipeGratisAPI.java
back-end/src/main/java/com/rodolfobrandao/aulajavacollectionsproject/controllers/tools/: SearchCtl.java
back-end/src/main/java/com/rodolfobrandao/aulajavacollectionsproject/models/advice/: ErrorResponse.java  GlobalExceptionHandle.java  PaginatedResponse.java
back-end/src/main/java/com/rodolfobrandao/aulajavacollectionsproject/models/base/: Carro.java  Cliente.java  Clientetelefone.java  Contato.java  Estado.java  Fabricante.java  Locacao.java  Modelo.java  Municipio.java  Seguradora.java  Seguradoratelefone.java  Usuario.java
back-end/src/main/java/com/rodolfobrandao/aulajavacollectionsproject/models/json/response/: ExceptionResponse.java
back-end/src/main/java/com/rodolfobrandao/aulajavacollectionsproject/models/queries/: QueryRequest.java
back-end/src/main/java/com/rodolfobrandao/aulajavacollectionsproject/models/user/: AutheticationDTO.java  LoginResponseDTO.java  RegisterDTO.java  SecurityFilter.java  User.java  UserRole.java
back-end/src/main/java/com/rodolfobrandao/aulajavacollectionsproject/repositories/impl/: CrudRepository.java  MapeadordeLinhas.java  UserRepository.java
back-end/src/main/java/com/rodolfobrandao/aulajavacollectionsproject/service/: AuthorizationService.java  SearchService.java
back-end/src/main/java/com/rodolfobrandao/aulajavacollectionsproject/service/auth/: AuthorizationService.java
back-end/src/main/java/com/rodolfobrandao/aulajavacollectionsproject/service/base/: CarroService.java  ClienteService.java  ClientetelefoneService.java  ContatoService.java  EstadoService.java  FabricanteService.java  LocacaoService.java  ModeloService.java  MunicipioService.java  SeguradoraService.java  SeguradoratelefoneService.java  UsuarioService.java
back-end/src/main/java/com/rodolfobrandao/aulajavacollectionsproject/service/tools/: SearchService.java
back-end/src/main/java/com/rodolfobrandao/aulajavacollectionsproject/utilitarios/TestUn5/dominion/: Person.java
back-end/src/main/java/com/rodolfobrandao/aulajavacollectionsproject/utilitarios/TestUn5/service/: PersonService.java
back-end/src/main/java/com/rodolfobrandao/aulajavacollectionsproject/utilitarios/TestUn5/teste/: PersonServiceTeste.java
back-end/src/test/java/TestUn5/service/: PersonServiceTest.java
back-end/src/test/java/com/rodolfobrandao/aulajavacollectionsproject/: AulaJavaCollectionsProjectApplicationTests.java
back-end/src/test/java/com/rodolfobrandao/aulajavacollectionsproject/controllers/: MountCtlTest.java
back-end/src/test/java/com/rodolfobrandao/aulajavacollectionsproject/utility/: ServiceTestGenerator.java
docker/: Dockerfile  docker-compose.yml  dump.sql
front-end/: README.md  pubspec.yaml  release.rtf
front-end/android/app/: build.gradle
front-end/ios/Flutter/: Generated 2.xcconfig  Generated 3.xcconfig  flutter_export_environment 2.sh  flutter_export_environment 3.sh
front-end/ios/Runner/: Info.plist
front-end/ios/Runner.xcodeproj/: project.pbxproj
front-end/lib/: main.dart
front-end/lib/data/: bar_graph_data.dart  business_details.dart  pie_chart_data.dart  schedule_task_data.dart  side_menu_data.dart
front-end/lib/model/: bar_graph_model.dart  business_model.dart  menu_model.dart  veiculos_clientes.dart  veiculos_model.dart
front-end/lib/router/: instrucoes_api.dart  routes.dart
front-end/lib/screens/: ajuda_page.dart  chat_suporte_page.dart  (+32 more)
front-end/linux/: CMakeLists.txt  my_application.cc
front-end/test/: widget_test.dart
front-end/web/: index.html  manifest.json
front-end/windows/: CMakeLists.txt
nbproject/: genfiles.properties  project.properties
src/locadoraveiculos/: LocadoraVeiculos.java
src/objetos/: Carro.java  Cliente.java  ClienteTelefone.java  Estado.java  Fabricante.java  Locacao.java  Modelo.java  Municipio.java  Seguradora.java  SeguradoraTelefone.java
(+21 files in other folders)
