#spring.profiles.active=test
spring.devtools.restart.enabled=true

spring.application.name=AulaJavaCollectionsProject

# Configura??es do DataSource para o PostgreSQL
# DOCKER projeto-postgres
spring.datasource.url=jdbc:postgresql://projeto-postgres:5432/cursodatabase
# DEFAULT HOST
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cursodatabase
spring.datasource.username=postgres
spring.datasource.password=senha_vrcursojava
spring.datasource.driver-class-name=org.postgresql.Driver



# Configura??es do Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework=DEBUG

api.security.token.secret=${JWT_SECRET:my-secret-key}
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=ROLE_USER




# Configura??es do Tomcat
server.port = 8080
